

# ============================================================================
# application
# ============================================================================
application.database.type=mysql


# ============================================================================
# db
# ============================================================================
db.default.driverClassName=com.mysql.jdbc.Driver
db.default.url=jdbc:mysql://localhost:3306/oa?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
db.default.username=root
db.default.password=
db.default.validationQuery=select 1


# ============================================================================
# dbmigrate
# ============================================================================
dbmigrate.enable=true
dbmigrate.clean=false
dbmigrate.10.enabled=true
dbmigrate.10.table=SCHEMA_VERSION_AUTH
dbmigrate.10.location=dbmigrate.mysql.auth
#dbmigrate.11.enabled=true
#dbmigrate.11.table=SCHEMA_VERSION_DATA_AUTH
#dbmigrate.11.location=dbmigrate.mysql.data_auth
