# test_maven

test_maven/: pom.xml
test_maven/src/main/java/: Interview.bpmn  activiti.cfg.xml
test_maven/src/main/java/com/videostar/api/org/: OrgConnector.java
test_maven/src/main/java/com/videostar/api/scope/: ScopeCache.java  ScopeConnector.java  ScopeDTO.java  ScopeHolder.java
test_maven/src/main/java/com/videostar/api/user/: UserCache.java  UserConnector.java  UserDTO.java
test_maven/src/main/java/com/videostar/api/userauth/: UserAuthCache.java  UserAuthConnector.java  UserAuthDTO.java
test_maven/src/main/java/com/videostar/api/userrepo/: UserRepoCache.java  UserRepoConnector.java  UserRepoDTO.java
test_maven/src/main/java/com/videostar/bridge/org/: DatabaseOrgConnector.java
test_maven/src/main/java/com/videostar/bridge/scope/: DatabaseScopeConnector.java  HeaderCodeScopeFilter.java  HeaderRefScopeFilter.java  PrefixScopeFilter.java  ScopeCacheImpl.java  ScopeConnectorFactoryBean.java  ScopeConnectorWrapper.java  ScopeHttpServletRequestWrapper.java  ScopeHttpServletResponseWrapper.java  ScopePopulator.java  ScopeSubscriber.java
test_maven/src/main/java/com/videostar/bridge/user/: DatabaseUserConnector.java  UserCacheImpl.java  UserConnectorFactoryBean.java  UserConnectorWrapper.java
test_maven/src/main/java/com/videostar/bridge/userauth/: DatabaseUserAuthConnector.java  UserAuthCacheImpl.java  UserAuthConnectorFactoryBean.java  UserAuthConnectorWrapper.java
test_maven/src/main/java/com/videostar/bridge/userrepo/: DatabaseUserRepoConnector.java  MemoryUserRepoConnector.java  UserRepoCacheImpl.java  UserRepoConnectorFactoryBean.java  UserRepoConnectorWrapper.java  UserRepoPopulator.java  UserRepoSubscriber.java
test_maven/src/main/java/com/videostar/core/dbmigrate/: DatabaseMigrateInfo.java  DatabaseMigrateInfoBuilder.java  DatabaseMigrator.java
test_maven/src/main/java/com/videostar/core/hibernate/: MatchType.java  PropertyFilter.java  PropertyFilterUtils.java  PropertyType.java
test_maven/src/main/java/com/videostar/core/http/: HttpHandler.java  HttpHandlerImpl.java
test_maven/src/main/java/com/videostar/core/i18n/: AcceptLanguageHeaderFilter.java
test_maven/src/main/java/com/videostar/core/jdbc/: DataSourceChecker.java  DataSourceInfo.java  DataSourceProxy.java  DataSourceService.java  DataSourceServiceFactoryBean.java  DataSourceWrapper.java  DbcpDataSourceInfo.java  DbcpDataSourceInfoBuilder.java  MockDataSource.java
test_maven/src/main/java/com/videostar/core/mapper/: BeanMapper.java  JsonMapper.java
test_maven/src/main/java/com/videostar/core/page/: Page.java
test_maven/src/main/java/com/videostar/core/servlet/: CompositeFilter.java  PathHttpServletRequestWrapper.java  ProxyFilter.java  ProxyFilterConfig.java  ProxyServlet.java  ProxyServletConfig.java  ServletFilter.java  UrlPatternMatcher.java
test_maven/src/main/java/com/videostar/core/spring/: ApplicationContextHelper.java  ApplicationContextHolder.java  ApplicationPropertiesFactoryBean.java  DateConverter.java
test_maven/src/main/java/com/videostar/core/util/: BeanUtils.java  ConvertUtils.java  EncodeUtils.java  IoUtils.java  PropertiesUtils.java  ReflectUtils.java  ServletUtils.java  StringUtils.java
test_maven/src/main/java/com/videostar/ext/cache/: Cache.java  CacheStrategy.java  LocalCacheStrategy.java  MapCache.java  RemoteCacheStrategy.java
test_maven/src/main/java/com/videostar/ext/message/: Subscribable.java
test_maven/src/main/java/com/videostar/ext/rest/: RestFilter.java
test_maven/src/main/java/com/videostar/security/api/: MethodSourceFetcher.java  UrlSourceFetcher.java
test_maven/src/main/java/com/videostar/security/client/: AuthenticatedVoter.java  AutoLoginFilter.java  CachedSecurityContextRepository.java  DefaultUserDetailsService.java  MethodResourcePopulator.java  ResourceDetailsMonitor.java  ResourcePublisher.java  ResourceSubscriber.java  UrlResourcePopulator.java
test_maven/src/main/java/com/videostar/security/impl/: AbstractDatabaseSourceFetcher.java  DatabaseMethodSourceFetcher.java  DatabaseUrlSourceFetcher.java  HttpUrlSourceFetcher.java  SpringSecurityUserAuth.java
test_maven/src/main/java/com/videostar/security/perm/: Permission.java  PermissionChecker.java  PermissionMatcher.java  PermissionVoter.java
test_maven/src/main/java/com/videostar/security/spi/: UserStatusDetails.java
test_maven/src/main/java/com/videostar/security/util/: Md5PasswordEncoder.java  PasswordEncoderFactoryBean.java  SimplePasswordEncoder.java  SpringSecurityUtils.java
test_maven/src/main/java/test_maven/: Test.java
test_maven/src/main/resources/: application.properties
test_maven/src/main/resources/spring/: applicationContext-bridge.xml  applicationContext-cache.xml  applicationContext-filter.xml  applicationContext-jdbc.xml  applicationContext-security-extend.xml  applicationContext-security.xml  applicationContext-springmvc.xml  applicationContext.xml
test_maven/src/main/webapp/: admin.jsp
test_maven/src/main/webapp/WEB-INF/: web.xml
